User:
    username: CharField
    first_name: CharField
    last_name: CharField
    profile_photo: ImageField   (upload_to: 'images/profile-pictures/')
    bio: TextField
    phones: ForeignKey ('core.Phone', related_name: 'user')
    currently_residence_location: OneToOneField ('core.Location', related_name: 'user')
    utilized_services: ManyToManyField ('core.Service', related_name: 'clients')
    # comments: 143 line --------------------------------- relations


Phone:
    #user: 15 line --------------------------------- relations
    phone: PhoneNumberFiel


Location:
    #user: 16 line --------------------------------- relations
    latitude: CharField
    longitude: CharField


ServicePhoto:
    photo: ImageField (upload_to: 'images/service_photos/')
    # service: 177 line --------------------------------- relations



Country:
    name: CharField
    # regions: 89th line ---------------------------------

Region:
    name: CharField
    country: ForeignKey (Country, related_name: 'regions')
    # districts: 101 line --------------------------------- relations

District:
    name: CharField
    region: ForeignKey (Region, related_name: 'districts') 
    # villages: 113 line --------------------------------- relations

Village:
    name: CharField
    district: ForeignKey (District, related_name: 'villages')
    # services: 172 line --------------------------------- relations



Pricing:
    n: PositiveSmallIntegerField
    measurment: CharField
    price: FloatField
    # services: 174 line --------------------------------- relations
    


Comment:
    user: OneToOneField (User , related_name: 'comments', )
    grade: CharField
    reason: TextField
    utilizing_date: DateField
    date: DateTimeField (auto_created: True)
    # service: 179 line --------------------------------- relations

ServiceCategory:
    name: CharField
    parent: ForeignKey ('self', related_name: 'children')
    # children: 155 line --------------------------------- relations
    # services: 170 line --------------------------------- relations


Service:
    name: CharField
    category: ManyToManyField (ServiceCategory, related_name: 'services',)
    info: TextField
    villages: ManyToManyField (Village,  related_name: 'services')
    price: FloatField
    pricing: ManyToManyField (Pricing,  related_name: 'services', )
    # clients: 18 line --------------------------------- relations
    photos: ForeignKey (ServicePhoto, related_name: 'service')
    comments: ForeignKey (Comment, related_name: 'service')
    since_date: DateField



THE LINE NUMBERS OF RELATIONS IS NOT FOR THIS FILE, THEY ARE APPROPRIATE TO ORIGINAL MODELS.PY FILE

LINES THAT IS BEGINNING WITH # IN TABLES AER  RELATED NAMES OR COLUMNS FOR ACCESSING THE TABLE. FOR EXAMPLE:
Service:
    ...
    # clients: 18 line --------------------------------- relations
    ...
HERE YOU CAN ACCESS FROM Service TO CLIENTS (USERS) BY WRITING SOMETHING LIKE THIS: Service.clients
YOU CAN ACCESS FROM OPPOSITE SIDE TOO: User.utilized_services (in 18 th line)
