@import "./variables";
@import "./normalize";
@import "./fonts";
@import "./general";
@import "./components-styles/contact";
@import "./components-styles/footer";
@import "./components-styles/header";
@import "./components-styles/live-chat.scss";

main img {
  width: 100%;
}

.hero {
  background-color: #f6f7ed;
}
.hero__container {
  display: flex;
  align-items: center;
  picture {
    width: 100%;
  }
}

.hero__subheading {
  color: #0fc36d;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.8em; /* 183.333% */
  margin-bottom: 8px;
}

.hero__title {
  color: #332942;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.28em; /* 128.571% */
  margin-bottom: 24px;
}

.hero__description {
  color: #726a7e;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em; /* 150% */
  margin-bottom: 56px;
}

.hero__button-group {
  display: flex;
  gap: 24px;
}

.hero__contact-button {
  background: transparent;
  border: 1px solid #0fc36d;
  font-size: 16px;
  padding: 16px 20px;
  font-weight: 600;
  line-height: 100%; /* 16px */
  border-radius: 12px;
  color: #0fc36d;
}

.hero__services {
  border-radius: 12px;
  border: 1px solid #0fc36d;
  color: #0fc36d;
  font-size: 16px;
  font-weight: 600;
  line-height: 100%; /* 16px */
  padding: 16px 20px;
}

// Why-us section

.why-us {
  margin-top: 120px;
  margin-bottom: 120px;
}

.why-us__intro {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.why-us__subtitle {
  color: #0fc36d;
  font-size: 16px;
  font-weight: 600;
  line-height: 100%; /* 16px */
  margin-bottom: 8px;
}

.why-us__title {
  color: #332942;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.4em; /* 140% */
  margin-bottom: 24px;
}

.why-us__description {
  color: #726a7e;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em; /* 150% */
  width: 40%;
  margin-bottom: 56px;
}

.why-us__reasons {
  display: flex;
  text-align: center;
}
.reasons__block {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.reasons__block__title {
  margin-top: 16px;
  margin-bottom: 12px;
  color: #332942;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.44em; /* 144.444% */
}

.reasons__block__description {
  color: #726a7e;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.57em; /* 157.143% */
}

.reasons__block img {
  width: 48px;
  height: 48px;
}

.offers {
  margin-top: 120px;
  margin-bottom: 168px;
}

.offers__intro {
  display: flex;
  flex-direction: column;
}
.offers__intro__subtitle {
  color: #0fc36d;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.83em; /* 183.333% */
  margin-bottom: 8px;
}

.offers__intro__title {
  color: #332942;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.4em; /* 140% */
}

.offers__intro__description {
  color: #726a7e;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em; /* 150% */
  margin-bottom: 56px;
}

.offers__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
}

.offers__cards__block {
  padding: 24px;
  background-color: #f6f7ed;
  border-radius: 32px;
  background: #f6f7ed;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.cards__block__title {
  color: #332942;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px; /* 144.444% */
}

.cards__block__description {
  color: #726a7e;
  font-size: 14px;
  font-weight: 500;
  line-height: 22px; /* 157.143% */
}

.cards__block__button {
  color: #0fc36d;
  font-size: 16px;
  font-weight: 600;
  line-height: 100%; /* 16px */
  border-radius: 12px;
  border: 1px solid #0fc36d;
  padding: 16px 20px;
}

.mobile-app__container {
  background-color: #f6f7ed;
  border-radius: 32px;
  position: relative;
  padding-bottom: 48px;
  padding-top: 48px;
  margin-bottom: 168px;
  picture {
    position: absolute;
    right: 12%;
    top: -12%;
    width: 228px;
  }
}

.google-apple-button-group {
  display: flex;
  gap: 16px;
  img {
    height: 48px;
    width: 162px;
  }
}

.mobile-app__subtitle {
  color: #0fc36d;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.83em; /* 183.333% */
  margin-bottom: 8px;
}

.mobile-app__title {
  color: #332942;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.4em; /* 140% */
  margin-bottom: 24px;
}

.mobile-app__description {
  color: #726a7e;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5rem; /* 150% */
  margin-bottom: 48px;
  width: 40%;
}

.feedbacks {
  margin-bottom: 120px;
}

.feedbacks__subtitle {
  color: #0fc36d;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.83em; /* 183.333% */
}

.feedbacks__title {
  color: #332942;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.4em; /* 140% */
}

.quote {
  width: 32px;
}

.client-img {
  width: 32px;
}

.stars img {
  width: 20px;
}

.feedbacks-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.feedbacks__block {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  & > :first-child {
    margin-bottom: 16px;
  }
}
.feedbacks__text {
  color: #332942;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.33em; /* 133.333% */
  margin-bottom: 24px;
}

.client-name {
  color: #726a7e;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px; /* 162.5% */
  margin-bottom: 12px;
  margin-top: 8px;
}

// ! Partners section

.partners {
  margin-bottom: 120px;
}

.partners__intro__subtitle {
  color: #0fc36d;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.83em; /* 183.333% */
  margin-bottom: 8px;
}

.partners__intro__title {
  color: #332942;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.4em; /* 140% */
  margin-bottom: 56px;
}

.partners__intro {
  display: flex;
  flex-direction: column;
}

.partners__logos__wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 18px;
}

.logo-block {
  width: 100%;
  height: 100px;
  background-color: #f6f7ed;
  border-radius: 20px;
}

@media (max-width: 1440px) {
  .hero__subheading {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }

  .hero__title {
    font-size: $fs-56;
    margin-bottom: 1.5rem;
  }

  .hero__description {
    font-size: 1rem;
    line-height: 1.5rem; /* 150% */
    margin-bottom: $fs-56;
  }

  .hero__button-group {
    gap: 1.5rem;
  }

  .hero__contact-button {
    font-size: 1rem;
    padding: 1rem 1.25rem;
    border-radius: 0.75rem;
  }

  .hero__services {
    border-radius: 0.75rem;
    font-size: 1rem;
    padding: 1rem 1.25rem;
  }

  // Why-us section

  .why-us {
    margin-top: 7.5rem;
    margin-bottom: 7.5rem;
  }

  .why-us__subtitle {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }

  .why-us__title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }

  .why-us__description {
    font-size: 1rem;
    margin-bottom: $fs-56;
  }

  .reasons__block__title {
    margin-top: 1rem;
    margin-bottom: 0.75rem;
    font-size: 1.125rem;
  }

  .reasons__block__description {
    font-size: $fs-14;
  }

  .reasons__block img {
    width: 3rem;
    height: 3rem;
  }

  .offers {
    margin-top: 7.5rem;
    margin-bottom: 10.5rem;
  }

  .offers__intro__subtitle {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }

  .offers__intro__title {
    font-size: 2.5rem;
  }

  .offers__intro__description {
    font-size: 1rem;
    margin-bottom: $fs-56;
  }

  .offers__cards {
    column-gap: 1.25rem;
  }

  .offers__cards__block {
    padding: 1.5rem;
    border-radius: 2rem;
    gap: 1rem;
  }

  .cards__block__title {
    font-size: 1.125rem;
    line-height: 1.44em; /* 144.444% */
  }

  .cards__block__description {
    font-size: $fs-14;
    line-height: 1.57em; /* 157.143% */
  }

  .cards__block__button {
    font-size: 1rem;
    border-radius: 0.75rem;
    padding: 1rem 1.25rem;
  }

  .mobile-app__container {
    border-radius: 2rem;
    padding-bottom: 3rem;
    padding-top: 3rem;
    margin-bottom: 10.5rem;
    picture {
      right: 12%;
      top: -12%;
      width: 14.25rem;
    }
  }

  .google-apple-button-group {
    gap: 1rem;
    img {
      height: 3rem;
      width: 10.125rem;
    }
  }

  .mobile-app__subtitle {
    font-size: 1.5rem;
    line-height: 1.83em; /* 183.333% */
    margin-bottom: 0.5rem;
  }

  .mobile-app__title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }

  .mobile-app__description {
    font-size: 1rem;
    margin-bottom: 3rem;
  }

  .feedbacks {
    margin-bottom: 7.5rem;
  }

  .feedbacks__subtitle {
    font-size: 1.5rem;
  }

  .feedbacks__title {
    font-size: 2.5rem;
  }

  .quote {
    width: 2rem;
  }

  .client-img {
    width: 2rem;
  }

  .stars img {
    width: 1.25rem;
  }

  .feedbacks-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .feedbacks__block {
    & > :first-child {
      margin-bottom: 1rem;
    }
  }
  .feedbacks__text {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .client-name {
    font-size: 1rem;
    line-height: 1.625rem; /* 162.5% */
    margin-bottom: 0.75rem;
    margin-top: 0.5rem;
  }

  // ! Partners section

  .partners {
    margin-bottom: 7.5rem;
  }

  .partners__intro__subtitle {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }

  .partners__intro__title {
    font-size: 2.5rem;
    margin-bottom: $fs-56;
  }

  .partners__logos__wrapper {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 1.125rem;
  }

  .logo-block {
    height: 6.25rem;
    border-radius: 1.25rem;
  }
}

@media (max-width: 1200px) {
}

@media (max-width: 992px) {
}

@media (max-width: 768px) {
  .hero__container > picture {
    display: none;
  }
  .hero__container {
    text-align: center;
  }
  .hero__left-side {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .hero__subheading {
    font-size: 2.5rem;
  }
  .hero__title {
    font-size: 4.5rem;
  }
  .hero__description {
    font-size: 1.5rem;
    line-height: 1.5em;
  }
  .hero__services,
  .hero__contact-button {
    font-size: 2rem;
    padding: 2rem 3rem;
  }
  .why-us__reasons {
    gap: 1.25rem;
    flex-direction: column;
  }
  .why-us__subtitle {
    font-size: 2.5rem;
  }
  .why-us__title {
    font-size: 3.5rem;
  }
  .why-us__reasons {
    img {
      width: 8rem;
      height: 8rem;
    }
  }
  .why-us__description {
    font-size: 1.5rem;
    width: 80%;
  }
  .reasons__block__title {
    font-size: 2.5rem;
  }
  .reasons__block__description {
    font-size: 1.5rem;
  }
  .offers__intro__title {
    font-size: 3.5rem;
  }
  .offers__intro__subtitle {
    font-size: 2.5rem;
    margin-bottom: 0;
  }
  .offers__intro__description {
    display: none;
  }
  .offers__cards {
    text-align: center;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
  }
  .cards__block__title {
    font-size: 2rem;
  }
  .cards__block__description {
    font-size: 1.2rem;
  }
  .cards__block__button {
    font-size: 2rem;
    letter-spacing: 2px;
  }
  .mobile-app__container {
    text-align: center;
    picture {
      display: none;
    }
  }
  .mobile-app__description {
    width: 100%;
  }
  .mobile-app__subtitle {
    font-size: 2.5rem;
  }
  .mobile-app__title {
    font-size: 3.5rem;
  }
  .mobile-app__description {
    font-size: 1.5rem;
    line-height: 1.4em;
  }
  .google-apple-button-group {
    gap: 2rem;
    justify-content: center;
    img {
      width: 20.5rem;
      height: 6rem;
    }
  }
  .feedbacks__subtitle {
    font-size: 2.5rem;
  }
  .feedbacks__title {
    font-size: 3.5rem;
    margin-bottom: 2rem;
  }
  .feedbacks-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .feedbacks-wrapper > :first-child {
    display: none;
  }
  .feedbacks__text {
    font-size: 2rem;
  }
  .client-img {
    width: 3rem;
  }
  .client-name {
    font-size: 2rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }
  .stars img {
    width: 3rem;
  }
  .stars {
    display: flex;
    gap: 1rem;
  }
  .partners__intro__subtitle {
    font-size: 2.5rem;
  }
  .partners__intro__title {
    font-size: 3.5rem;
  }
  .partners__logos__wrapper {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1rem;
  }
  .logo-block {
    height: 10rem;
  }
}

@media (max-width: 576px) {
  .hero__subheading {
    font-size: 2rem;
  }
  .hero__title {
    font-size: 3.2rem;
  }
  .hero__services,
  .hero__contact-button {
    font-size: 2rem;
    padding: 1.3rem 3rem;
  }
}
@media (max-width: 375px) {
  .hero__title {
    font-size: 3rem;
  }
}
